<!DOCTYPE html>
<html>
<head>
    <title> GAURAV.com </title>
    <style type="text/css">
        button {
            border: none;
            background: #040700;
            border-radius: 5px;
            padding: 5px;
            color: #fff;
            font-weight: bold;
            font-size: 20px;
            text-transform: uppercase;
        }
        body {
            text-align: center;
        }
    </style>
    <style type="text/css">
        h2 {
            font-family: Times New Roman;
            color: #402E2E;
        }
    </style>
    <style type="text/css">
        footer {
            font-family: Times New Roman;
            color: #4F0006;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body style="background-color: #FF8773">
    <h2 style="text-align: center"> GAURAV'<small>S</small> WEBSITE <br /> <small><b> DISCORD USERNAME = ITACHI _#9643</b></small></h2>
    <hr />
    <p style="text-align: center">
        <b><small><u>MY HTML COURSE COMPLETION CERTIFICATE</u></small></b>
    </p>
    <div>
        <img src="htmlcerti.png" width="300" height="150" alt="reload the page" />
    </div>
    <hr style=height="10px" />
    <h3><b><i><small>join ankur sharma's discord server by clicking  <mark> JOIN </mark> button below</small></i></b></h3>
    <a href="https://discord.gg/s3Uj7xRBPU"target="_blank"> <button> JOIN </button></a><hr />
    <p>
        <img src="itachi.png" style="float: left; width: 50px; height: 50px" />
    </p>
    <footer style="text-align: center">
        <img src="mikey.png" style="float: right; width: 50px; height: 50px;" />
        <small><b>BTW ITACHI AND MIKEY OP</b></small>
    </footer>
</body>
</html>
